server.port = 9080
spring.datasource.url=jdbc:h2:file:./data/bartender-app
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
jdbc:h2:file:./data/bartender-app;DB_CLOSE_ON_EXIT=TRUE 
#create / update
spring.jpa.hibernate.ddl-auto=create 
